<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color:#162447;;
        scroll-behavior: smooth;
        transition: 1s;
        list-style: none;
        text-decoration: none;
    }
    body{
        position: relative;
        background :white: 
    }
    ::-webkit-scrollbar{
        background: transparent;
        border-radius: 20px;
    }
    ::-webkit-scrollbar-thumb{
        background:radial-gradient(blue ,black);
        height: 10px;
        width: 10px;
        border-radius: 20px;
    }
    header{
        width: 100%;
        background: transparent;
        position: fixed;
        height: 50px;
        display: inline-flex;
        text-align: center;
        border-radius: 20px;
    }
    footer{
        width: 100%;
        background: transparent;
        position: fixed;
        height: 50px;
        display: inline-flex;
        text-align: center;
        bottom: 0;
        border-radius: 20px;
    }
    #logo{
      position: absolute; 
      text-align: center;
      left: 0;
      padding: 10px;
      font-size: 30px;
      font-weight: bolder;
    }
    #Download{
        position: absolute;
        text-align: center;
        padding: 5px;
        margin-top: 10px;
        font-size: 20px;
        right: 1%;
        background: transparent;
        box-shadow: 1px 10px 10px 10px black;
        border-radius: 1px 20px 1px  20px;
        color:#162447;;
    }
    div{
        position: fixed;
        background: transparent;
        width: 90%;
        left: 5%;
        top: 70px;
        bottom: 70px;
        overflow-y: hidden;
        overflow-x: scroll;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 1px 10px 10px 10px black;
        display: inline-flex;
    }
    #img{
        position: relative;
        margin-left: 50px;
        width:30px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 1px 10px 10px 10px black;
    }
    h1{
        position: relative;
        font-size: 30px;
    }
    img{
        position: relative;
        width: 100%;
        height: auto;
        margin-left: 50px;
        border-radius: 20px;
        box-shadow: 1px 10px 100px 100px black;
    }
     
</style>
<body>
    <header>
        <a id="Download" href="https://drive.google.com/uc?export=download&id=17O2NYomDg3wt3tttWcdRMOxzR474JUch">Download</a>
        <span id="logo">Movie lander</span>
    </header>
    
    <div>
        <img  loading="lazy" src="https://drive.google.com/uc?export=download&id=1g-QEgr8YZfs__GMHEZPKCXMolWSqoaMD">
        <img loading="lazy"  src="https://drive.google.com/uc?export=download&id=1fbwbmXx3wJA3ydNvPCO1ZfwjSTD9RO5U">
        <img  loading="lazy" src="https://drive.google.com/uc?export=download&id=1PNbILp9SeCU9DoZpW-cng5v-ZWbNISLb">
        <img loading="lazy" src="https://drive.google.com/uc?export=download&id=1GJvbnvgQ9tjXkrpd1H1xLJTGY4A9aF5P">
        <img  loading="lazy" src="https://drive.google.com/uc?export=download&id=1Tsa1oZogP2cUbC_yjHddKg671YC-8LsL">
    <footer>
        <a  href="https://instagram.com/e_corpcompanygroup?igshid=MDM4ZDc5MmU="><img id="img" loading="lazy"  src="https://drive.google.com/uc?export=download&id=1R9MJOUNX9D2ZBFgv0saQlgDMFiXrT0xs" ></a>
        <a href="https://e.corpcompanygroup27@email.com"><img id="img"  loading="lazy"  src="https://drive.google.com/uc?export=download&id=1hTEpsjgAFZLQBLw_VrwPPcephMgN_lcB" ></a>
        <a href="https://e-corp-company-group.business.site/"><img id="img" loading="lazy"   src="https://drive.google.com/uc?export=download&id=1R2ACrLY8k8Aih5-AglfDFxhgV0b29kTl" ></a>
    </footer>
</body>
</html>